# CaddyStats Web App Local Development Variables

# API Configuration - points to local backend
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_GRAPHQL_URL=http://localhost:8000/graphql

# App Configuration
VITE_APP_NAME=CaddyStats
VITE_APP_VERSION=0.1.0

# Feature Flags - enable beta features in development
VITE_ENABLE_BETA_FEATURES=true
VITE_ENABLE_DEBUG_TOOLBAR=true

# Analytics (disabled in development)
VITE_ANALYTICS_ID=

# Error Tracking (disabled in development)
VITE_SENTRY_DSN=

# Auth
VITE_AUTH_REDIRECT_URI=http://localhost:5173

# Cache Strategy
VITE_CACHE_STRATEGY=memory
